AA0B,EM38
AA1LO,FN43
AC0AE,EM27
AC8SM,EM79
AE4HZ,EM77
CM6TC,FL02
CO2DC,EL83
CT2KCK,IM59
F6KRK,JN18
K1IGS,FN43
K1JOP,FM02
K1TWH,FN41
K2PMD,FN00
K2RHK,FN31
K3CLR,FM18
K5DCC,EM36
K7TH,EN82
K8CJM,EM79
K9ID,EN62
KB0ZOM,EN00
KB1EHD,EL99
KB3FN,FM09
KB8VUC,EN72
KC0EQQ,EM63
KC1GTU,FN41
KC1NPD,FN42
KC3FIO,FM19
KC5RIL,EL29
KD0GS,DN70
KD1JG,FN31
KD2RCQ,FN30
KD2UBH,FN02
KD2WFJ,FN21
KD6GNF,EN31
KD6XU,DM12
KD7BKO,DN40
KD8OFT,EN80
KD9PPO,EM59
KD9RMT,EN53
KE0HMS,EN14
KE0SBF,EM67
KE4BML,EM85
KE4GBW,EM85
KE5UCY,DM79
KF0AER,DM79
KF0BXC,EN11
KF0CSL,DN81
KF4NUO,FM18
KF5PCV,EM43
KI4WWY,EM86
KI5FFE,EM19
KI5MAO,EM12
KJ4YBS,DM44
KJ4YQK,EM84
KJ7YLS,CN87
KK4WCX,FN00
KM4ACK,EM65
KM4SQK,EM74
KM4SZW/P,EM84
KN4EBW,EL98
KN4EQA,EM95
KN4FAW,EM53
KN4HH,EM73
KN4HSD,EM66
KN4TRT,EM60
KN4VCT,EM86
KN4ZKM,FM02
KO4HUH,FM05
KO4IFG,EM75
KO4KOG,EM71
KO4MGO,EM70
KR4PPY,FM26
KU1U,FN44
KU5D,EM34
KW4TO,FM17
N0EVH,EM29
N0GES,EN41
N0GQ,DM79
N0IMH,DM79
N0JUH,FM19
N0JUH/P,FM19
N0LSD,FN02
N0NJY,FM03
N0ZFO,EN35
N1LJV,EN80
N2SCD,FN11
N4JAH,EM83
N4TPT,EM77
N4VLF,FM07
N6GRG,CN80
N6VL,DM03
N8GFY,EN72
N9FC,EM64
ND6Q,EM85
NO1ZE,EM78
NU7B,DM43
NZ1Q,FN44
SM0FUS,JO99
VA1UAV,FN84
VA3OZO,FN04
VA6EBR,DO21
VE3DV,EN93
VE3TRQ,EN93
VE3VCG,EN94
VE4WSC,EN19
W1FVB,FN44
W2DJX,FN30
W3ILW,FN00
W3LAK,FN21
W4CLW,EM71
W4OSS,EM84
W4TJP,EM767
W6OEM,EM25
W6SO,EN51
W7QAR,EL09
W7SUA,DM34
W8APP,EN82
W8PJP,EN82
W8TTY,EN80
W9FE,EM59
W9JSB,EN82
W9SNE,EN51
WA1PB,FN33
WA1UMU,FN42
WA2DZO,FM28
WA4CHQ,FM17
WB9WBN,EN44
WD5EED,EM44
WD9DUI,DM03
WE4TEX,EM20
WI2A,FN02
WY7BUD,DN71
W1PID,FN43
N4MRD,EM90
K1JPM,EM75
W5DMH,EN83
KD7KE,EM60
KK4IOU,EM58
N4LJT,EN83
N3FLR,FN00
N4JDD,EM84
W1SLM,DM78
KS5KY,EM67
KO4HNB,FM17
WE4SEL,EM54
K2MJ,FN03
KD0PMW,EM48
N6CYB,EM26
N3DNA,FN20
W0AEW,DN70
K3VIN,EL87
W7USR,EL98
KJ6SDS/P,CM97
K9NEY/PN,DM14
VA2GCF,FN35
KF5RIC,EM10
KF0FHP,EM28
N2FSD/P,FN12
W1FVB/P,FN44
AB1K,CM98
W4BXA,EM74
KE6UVW,DM04
SV1KYQ,KM18
KC1DNY,FN44
KF5PFP,EM12
XE2BSS,DM22
W9SLS,EN51
K0SHD,EN14
M0ZZM,IO91
K4GDR,EM74
K0EIA,EM85
N0YH,EM26
N5JDB,EM30
WA2ANG,FN12
N2EPE,FN13
KD9NDJ,EN50
KN4PKS,EM73
KJ7WPN,DM44
KC0O,EL09
KD0VSW,EL95
WD8BWF,EN63
KD9ONG,EN53
KC3PIB,EN90
F5IQR/P,JN12
W0MS,EM34
KN4YAV,EM85
KD0KYA,EN53
AE2T,FN03
K9IPP,FN10
WP4OH,EL98
K4TZT,FM19
AA8EN,EM88
EI2IP,IO52
KA0VEL,EM48
EI2GYB,IO65
K8JOK/P,EM79
WA3DOG,FN10
K9NEY,DM14
KE5DXX,EM10
KD9PLX,EM68
K4AGR,EM71
N4WXI,EM63
N2XU,EM60
N2MSF,FN12
KI5JVH,EM20
KF4ZPI,DM91
KE0ZZY,DM79
KD2VPO,FN22
VE3ZVY,EN94
KE0SBF/V,EM67
KE0SBF/H,EM67
W4CMB,EM84
N2NR,DN40
WB3DDJ,FN11
KJ7ABG,DN40
KB8MRC,EM79
KD9LAI,EN62
KB0ORN,BP51
XE2MAM,DM61
AG6WR,CM97
N3LTV,FM05
KF0CJJ,DM78
WW9L,EM48
WA7YAZ,DN40
W8UD,EM79
KE8IED,EN91
W5MMI,EL29
KJ4DEM,FM05
G3RCE,IO90
KB2PNN,FM29
N3MEL/AG,FM29
WQ1L,FN55
VE1XOR,FN84
KE4HGP,FM16
NA4A,FN55
KC1FNM,FN31
WD4HXG,FM19
W0HRO,EM48
KC1ETT,FN43
K9EP,EM69
N5BGP,EM26
KC3QIR,EN90
AC4JG,FM14
WS3H,FM18
KK4WDR,EM60
KC9AVR,EN51
N4VFF/M,EM74
KE5OAH,EM24
KM4RT,EM55
WP3BM,FK68
KF4RC,EM85
AI7EQ,CN94
K1YO,FN32
WA2DZO,FM29
N5JDT,DM72
AC7DS,EM64
WD4KAV,CN87
KI7GGK,CN87
VE2NGO,FN35
KE8FAE,EN91
W4MUP,EM96
N4FWD,EM73
W0WAL,DN70
KE0BIP,DM67
WD9GC,EN71
W7DHH,DM48
KI5FWJ,EL17
NV8I,EM89
WE5MAG,EM95
W5HRH,EL29
N7MLR,EL09
KE8SKF,EN82
KK6HPJ,CM87
KX4UK,EM96
KG5RKP,EL09
VE7/LB9YH,DN19
AC1IZ,FN42
KC1ATW,FN42
K7CDZ,DN55
WA6L,CM98
KE8OOZ,EN82
WD8IIJ,EN90
KG5JYB,EM13
N5SKT,EM12
NM5XD,DM62
KJ7BJT,CN88
N5RDM,EM12
VE7CQX,CN88
NW8I,EM89
VE5UO,DO62
N1EW,EM22
W5ODJ,FM19
VE4SS,EN19
KM6BYW,DM13
VE7PJG,CN89
W7RLF,CN87
KA6IZR,DM12
KG6WOX,CM87
KJ7S,DM49
N1PBC,DM65
WA9EIC,EN60
WX9C,EN60
N7DDT,DM44
VE7FXP,DO00
K8SNH,EM60
KE8QFP,EN81
N6HOY,DM12
N8PES,EM79
N7NK,DN40
WB4CIW,DM79
K5LWA,DM81
KB1CTC,FN31
KI7OXA,DM42
KG7SS,DM26
K7KCE,DM13
NA4SA,EL98
N5JYQ,EL09
W1SAV,DM04
W6DMW,CM97
KJ7UCF,CN85
K6LXE,CM87
KG4UHM,CM87
KO4RQN,FM06
N7TAZ,DM65
KD6GO,CM88
K2S,DN06
WD5BYQ,EM12
N2SCE,EM12
K9RFT,EL89
WD7N,DN40
KR4IW,DM42
VE7JAI,CN89
KI6ESH,CN93
KR1O,FM18
K6VVK,CM87
KO5HX,EM10
W9MPX,CN84
K5SDW,EM10
AF7QD/P,DN17
KG4IXS,FM06
AJ6RE,CM98
KJ7OMO,DM22
KB7TU,DN06
AD7JI,CN97
W7RTA,CN85
KC1OEV,FN41
N1AGK,CN87
W2CJL,FN30
AL7BX,DM37
KC1NPD/R,FN42
W4LLS,EM91
W9EN,DM43
N3DGJ,FN20
KJ6FTD,DM07
N6HLB,DM13
KC7MAW,CN87
KI0KY,DM68
W7ONE,DM44
KG6VQH,DM14
KQ6UP,DM14
K4ZRH,EL95
KG4EGZ,CM87
KN6ODG,CN80
W5SDX,EL09
KJ7ABK,DM26
N1GDD,FN42
WW4ASA,EM90
KE0MHJ,EM39
N4WD,EM74
WA2KLP,FN32
KT4USA,EM93
N5TXL,EM12
K7VU,DN64
N0GLJ,DM69
W0LAB/P,EL97
K2AES,DN14
WB6NGC,DM04
KD9JTU,EM69
W8BO,EM79
W8NSI,EN73
KE7D,DM34
KC7JPC,DN17
KE2KQ,FM04
N6YCE,DM06
KO4RSJ,FM08
KX4LD,EM60
W4LON,EM83
KB5VBQ,DM43
K4DBZ,FM06
N1MID,FN20
KC3LKV,FM19
KD5SBP,EM42
KC6ZBE,EL29
W6AZT,CM97
KD6FBF,CM98
KC1RAY,FN41
KO6KL,CM97
K4KUS,EM94
K7OFG,DM44
WA6IOF,DM04
NZ1Q,EL87
NN4H,EM76
K7OCR,DM37
K3NOQ,EM00
KG5BRM,EM54
W3EEZ,FM17
KN4EGW,EL99
KJ6NON,CM99
W3GME,EM75
KJ4YBS,FN41
K1LH,CN87
AD5AO,EN41
NZ5J,EL17
K2BVR,CN85
KI5CYM,DM82
KN6CEI,CN80
WB2TQE,EL96
W0AMR,DM57
WD6FIE,DM13
K1UTI,EL86
AG7TN,CN85
N5WNE,DM59
K7CWA,DM43
KG5UWB,EM12
NB7N,CN82
W8NUT,EN90
K7IFG,CN85
KO4CVU,EM83
KB1HKN,FN42
W5CYN,EM11
W7PH,CN77
KF5EAX,EM30
N4KBT,DN13
N5JST,EM15
KJ6YOA,DM05
W6TOB,DM04
KE0TCF,EN00
KK4WJF,EM95
KO4OBR,EM63
KG7SDB,DN51
KE8KOR,CN88
N3MEL,FM29
N1BIT,FN42
AG5FP,EM51
VE7PPE,CN88
VE7MEN,CN88
KK6ILV,CM97
KH6ML,BL11
NR5G,EM82
NC3Z,FM15
AE7OV,DM44
KJ4RWD,EM60
KJ7UIZ,CN85
KD7HRK,DM26
KF7VUT,DN48
KT3T,EL97
K7LRB,DM41
N7NZH,CN82
K4NDZ,EL89
N7WWL,EL98
WA1HFF,FN32
KY4CU,EM73
KG7MH,CN92
KC5TT,EL29
K2COP,EL99
VE2EXB,FN35
VE2TFZ,FN35
K2CWM,FM29
AA7CL,CN82
N4LJT/P,DM37
AA2UP,DM62
AL7C,BP71
KB6YHL,CM97
XE2FHM,DM61
N4PCB,EM71
W7ASA,FM17
VE2VMT,FN35
KE7KUS/M,DM72
KB6HOH,CM88
K4DDU/AG,DM13
K6RZ,CM87
KO4HJL,FM18
KJ7NUX,CN84
KK6NSL,DM13
KO4RFU,EM73
KN4SFO,FM18
N0LX,DM79
WA1RUS,FN43
N8DMH,EN74
KG0VA,DM98
NA4C,EM65
VE3KTN,FN25
N3BAS,FN00
N4PHX,EM86
KD4JRX,FM14
AK3Q,CM87
N7CCD,DN17
W7DAP,DM44
WM5S,EL06
KJ7SVM,CN87
KJ7OHU,DN41
KJ7WPN,DM43
KG7JAA,CN85
KC0JC,FM04
N7GET,DM26
KN4EOV,EM75
K5RWG,DM80
KO4Z,EM55
VE7PEY,CN79
KF0BSQ,EM28
KD9QKL,EN62
KG5TZT,EM11
NM0J,EM64
KM2Q,EM92
KI5EDP,EM45
KF0GGF,DM79
KO4QBZ,EM92
NQ7R,DM42
AF5AV,EM15
KE0QKF,EN41
WF0G,EM26
WX0LAB,DM79
KJ7SPV,DM42
KA1BSZ,FN33
KC9QFJ,EN54
W9HVV,EN61
K8JDS,EN72
W4SNA,EM96
N4HZ,EM66
KK5CM,EL49
KB1TOY,FN48
KD9NPC,EN61
NR9Q,EN40
AC9BA,EN53
W8LEO,EM13
NU4K,EM75
KJ7QBK,CN87
K8AXZ,EN91
KE7KUS,DM72
WE5MAG,CN85
WA8JXM,EM88
KN6MGK,CM99
KF0AIT,EN14
W0LEN,EN51
VE3ORY,FN14
VA3CTX,EN93
K7PDW,DN31
KD0VWH,EN41
KF0BBU,EM18
K8CIT,EN85
KE8AVN,DM65
KG5KUQ,DM82
KM4AZW,EM96
KG7OTQ,DN91
KO4ILY,EM75
N4SMF,CN80
KE5TTU,EN40
K0LAF,EM37
KO4WIL,EM86
KB1TOY,FN42
KC5TSG,EL09
KC1NXP,FN31
KC3SSR,FM19
VE2CXA,FN45
KI4IIV,EM64
KC4YLV,DM79
KO4SCR,EM78
KR0OT,DN40
KB3ZTO,FN01
KD8YQQ,EN80
KF7MIX,EM48
WD0HOJ,EN13
WB8CNW,EN82
VE3BTS,FN03
VE3YX,FN16
N9PUZ,EM59
KO4LMK,EM85
VA2MKX,FN35
W0ZXR,DM79
WD8QLY,EN82
K4ROM,EM95
N5ILQ,EM15
WB8AXK,EM79
KA4KAF,DM41
NN9T,EN61
N8UL,EN74
NN0V/0,EN42
WD6BNY,EN52
WO1VEN,EM73
KN4HGN,EM64
WB0HTW,EM48
W9AT,EM73
KD2WIG,FN02
KC1PAQ,FN43
W4EVV,EM64
N5WGA,EM24
AA0DY,DM78
KB8ECG,EN81
WU1N,EM79
KG7AV,CN94
KO4NRT,EM64
KE6IBU,DM62
KB4KGB,EM84
N0NIY,DN80
K1DOW,EL97
N7LEW,CN94
VE2LTX,FN37
NA9X,EN50
KA0BQN,EN00
WG0A,EN34
W1ZOT,EM12
K4KPI,EM75
WD0HOJ,EN41
KC1DFB,FN43
K5EQ,EL29
KC3FBR,FN00
N3LRG,EN90
KI0ER,DM79
N8ON,EM88
KI7ACD,DM78
KI5PXQ,DM65
AA5JJ,EM25
K3SKS,FN01
KK4KTV,EM77
N0KQX,DM97
AB7KT,DM26
KK4ODA,EM73
KC1NPA,FN42
KD5QHM,DM65
KD0RQU,DM79
KC1NID,FN42
KE0OJH,EM75
N2IX,DM22
VE4KEH,EN19
K8XG,EN81
W5LTZ,EM12
N1RNJ,FN34
KM4SDB,EM74
KK7AGH,DN00
W7LS,CN97
N4WRL,EM86
KJ7TFI,CN87
NU5D,EM11
W4ISB,EM76
KN4GFP,EL87
KC5BG,EM86
AD5AO,EL87
KC0JC,EM65
AA1RD,EM84
K7ANK,CN85
N7OVR,DM57
W5JAM,EM22
AA3YB,EL89
VA7RBP,DN19
N6PAZ,DM05
IK3RIY,JN65
KE0YKQ,EM14
KC7TTT,DM62
KK7PW,CN87
KE0DC,DM79
AB6EW,CM99
KF8WA,EM88
WA8VBF,FN43
KL7R,DM34
N9OG,EM28
W9AH,EN64
WB8WNF,EN73
W8RDG,EN64
N8VY,EN82
W9ZOM/P,EM86
VE3GGR,FN03
KX3DX,DM79
WB4U,EM94
K5AFK,EL29
KX4XT,EM86
KV0RE,EL09
N9KZW,EN62
KC3PSX,FN00
KK4WPL,EM56
KE8HZZ,EM89
KB1VQY,FN31
K4LBL,FM16
AC3HO,FN01
VA3QAK,EN93
N0JVW,EM28
AA4SS,FM07
W2HLD,EM13
N9ZB,EM79
KG5PIO,EM13
N8NI,EM89
KB8CR,EM79
K3NOQ/5,EM00
KE0VR,DM79
N0FPH,EM64
KK4YG,EL96
WM5J,EM32
N3GJB,FM29
W7OWL,DN22
KD1EH,EL96
K5KWG,EM23
WB8SKP,EM56
KD0YXI,EM37
KO4T,EM95
N2WBJ,FN30
AC3S,FN21
WR9R,EN60
KE0STT,EN21
KK6QMS,DM14
W8GXR,EM79
W8SAI,EM79
AL0R,EN11
VE3ABU,FN04
K0CKR,DM78
W0ZZK,EN11
KC1ELD,FN42
VE3OCB,FN25
KD0DOD,DM78
W3UAV,FM19
KF6EFG,EM69
WA9BXI,EN61
KF0ATX,EN12
KE0DHO,EM38
K9DPB,EN82
AF4CM,EM25
KF0DPS,DN70
KB2RSK,FN22
KD9RBV,EN53
N8XYM,EN80
N4JSW,EM78
WD0HOJ,EN13
W4SMK,EM74
W3ZF,DM79
KM5ZE,DM62
W9COM,EN60
WU9D,EN61
W7RJR,DN17
KF0HBH,EM39
KD2UCJ,FN23
KJ7QQG,CN84
AI4HH,EM92
WB6WYF,CM98
N6IJK,DM12
KQ9I,EN61
K3FHP,EL97
KA4KAF,EM56
VO1OK,GN18
DL1FX,JN49
K5KIP,FM08
W7YSB,DM42
K0PDZ,DM79
KJ7TTN,CN85
WQ3U,CN85
K1VJ,FN43
AF5IC,EL09
KX3C,FM19
KJ5FA/P,EM34
N2FVB,FM29
KI7LNA,DM64
KI7ATB,CN96
KE5PYF,EM13
KD2NFE,FN23
KC0JC,FM04
KJ7KNR,CN87
KF7KU,DM43
KX0B,DN50
KD2GIW,FN13
KI6HQT,EM10
KB7MGA,FM18
KB2UUL,FM05
KC6QIU,DM06
WE4DB,FM26
KD2ICI,FN02
NK7W,DM78
N2GQ,FN30
W2LNX,FM19
K2ASS,EM60
K0LTH,DM78
TI2BSH,EJ79
KM6SO,CN87
WB4FLM,FM07
KI7ENZ,DM34
AB3QW,FN00
W6DKX,DM04
K2IW,FN32
KL0NP,CN88
KN6LQU,DM12
KN2Z,EL06
VA3NH,FN04
N5ALT,EL09
N7BHP,DM61
KJ4OIJ/AG,EM60
KX4BI,EM64
WI0K,DM79
N6PL,DM24
KI7CDG,CN97
W7AJC,DM43
WA7CXG,CN85
KS0USA,EM29
AG1A,FN42
AB1TZ,FN43
KE0LTD,DM79
KO4ANM,EM73
K0IFT,DM78
KM6ORN,CM87
K5MGK,DM52
W3GF,EL87
KM6VFF,CM89
W3KCK,FN10
KE7CSV,DM43
KO4DNI,EM91
VE2XMR,FN35
KC7TCH,DN40
KC7OSW,DM26
NF4AC,EL89
N2RSN,CN92
N7RGF,CN84
N5AQM,DM43
N3PPD,FM19
K2ASS,EM61
KO4DHA,EM76
KL3R,BP64
WA4NDR,CN85
K4RHE,EM77
KD6CJI,CM98
K2ASS,EM60
K6SNT,DM12
W1BCC,FN32
W7JAC,CN85
KB8CR/QRP,EM79
WU6X,CM98
KC7ZJN,DM09
AC7DS,DM42
K7SLD,DN06
N8EMA,EL88
KE0ZZY,CN87
KJ4KWD,FM07
N3RUM,FN21
AA5ZF,EL09
AB6KX,DM13
K6EEE,DM13
WE5MAG,EL29
N6MLW,DM06
K1DHL,DM67
KD4DCW,FM17
KD2VGZ,FN30
KE0UNJ,EL96
VA7LEH,CN89
KF7HYO,CN87
K2ASS,EM61
KO4PZW,FM18
AL1Q,DN06
KK5ZV,EL29
N0DOD,DM34
K2VPX,FN20
N7SNR,DM34
KI4QIV,EM10
KI5OVX,EL29
WD4HXG/4,FM19
KF7RQ,CN87
N6UG,CM98
KK4MCZ,DN41
KJ7SJO,CN87
AK4OC,EM75
AI6B,CM88
KB3AAY,FM19
NF2O,FM05
W3ADP,FM19
VE3QC,FN25
N7CWR,CN96
W3KCK,CN85
WD4AH,EL89
KI5MBP,EM10
KG7WT,DN08
KM5GN,FN42
KG5EUX,EM12
KM4VKY,EM60
N1XOI,FN42
W8TTY,EL98
VE3UJK,FN04
KI5RRH/PN,EL09
K1RDM,FN42
AC2FH,FN13
KN4WEY,EL87
VA3UW,FN15
W7OWL,DN13
WA1SAZ,FN54
KA2BUG,FN30
W0YSE,DN41
KN6FLN,DM26
KJ7YOJ,DM42
K7KEG,CN94
KC0WEA,DM78
N5JGE,EM21
W3LSN,FM19
K0PIR,DN94
WR9R,EM69
KB9MVW/QRP,EN52
W4UYE,EM73
N0IMH/Z,DM79
N9XG,EN60
WR9R,EN60
K0OLG,EN23
KD9TZ,EN63
KD5CS,EM25
KG7LGG,DM32
W0LTJ,EM27
K5LVL,EM51
KK4KVA,EM71
AB3KC,FM19
KA0BAT,EN30
N4VPI,EM73
KO4JES,EM80
N4NP,EM77
KG4TIH,FM08
KN4TRT/M,EM60
KG5ZYP,DM93
KA9TQC,EN54
N3MLB,FN10
KE0YBL,EN13
W8TWS,EN84
W5ALE,EM10
W4AOX,FM09
KO4CEF,EM85
WD0HOJ,EN41
K9CTO,EN31
VE2FVV,FN59
VE2OJM,FN58
N1MHV,EM74
KA5TQR,EM03
VA3ZAN,EN92
WR9R,EM69
K8WU,EN82
KI6WDY,EM86
KI6WJ,DM09
KF6KAT,EM29
KF5RRW,DM65
K7QB,EM69
KC9UJP,EM68
KE0ZZY,DM79
KF0HHR,EM48
VA4BEN,DO91
KD7KNZ,DN74
WB2AFC,FN31
KJ7SJO,DM04
WB7DUO,DN22
KM6ABF,CM97
KE8PRP,EN80
K0TER,DM78
WX0M,DM79
KZ4KX,EM66
NA4ST,EM63
WQ7F,FM19
KE6SLS,CN70
KJ4OIJ,EM76
K7OSW,DM26
KL0NP,CN86
K3EXO,CN86
VE2/F5NHJ,FN35
AA5VI,DM73
N6UNH,DM13
KB3YOT,FN20
KG7VSN,DN06
KG5FLJ,EL19
KD2YAR,FN20
K4GDJ,EL98
AB3TY,FN20
WO7C,DM33
N2CST,FN03
KF7WNX,EL09
W5ERX,EM10
WD8SCV,EM89
AG4QQ,EL99
W5WEO,EM40
KF4J,EM71
KC3QWL,FM09
W1GJM,FN42
KC3RHR,FN00
VE2KHC,FN35
VE3OBO,FN04
KO4PAB,EM65
N5DEZ,EM30
KB3PCY,FM29
NV1O,DM43
WA3YWU,FN00
N1DM,FN42
KC7UJO,CN94
WV8MAT,EM98
K5NCO,EM10
WD4BBQ,EL88
W6JMP,CM98
N7AKG,CN87
K7KWW,CN87
W1MEK,FN42
KD2UBX,FN23
KC3PBI,FN20
KI0G,DM58
KF8RM,EM88
W7MIN,DM43
K7OFG,DM23
KM0LOS,DM14
KB1OTE,DM68
N3COB,FM19
N6GLD,DM41
KC1JSN,FN42
KA2YNT,FM29
VA3ERW,EN92
K4TML,DM76
K1IO,FN42
N1ZTB,FN32
KD6XU,DL52
K7IAC,DN40
K4FUN,EM65
KB2DSR,FN32
KO4PZX,EM65
VE7LGT,CN89
KJ7IAZ,DN55
W7SVT,DM41
N7BES,DN00
W1BTB,EL19
K3WHD,FN13
N7TCO,CN95
K8LF,FM17
K6CPR,DM04
KN4QHZ,FM19
K5NCB,EM12
KQ6K,DM04
WB3AVZ,FM19
KC1PCW,FN42
K0FBS,DM79
W1ZUB,FN42
W7JAA,CN97
WD4U,EM88
N3HGB/MM,FM18
HI8CAF,FK58
AB3ZK,EN91
KE8OOE,EN81
WY7WL,DM58
W5KAC,DM73
LU8YD,FF51
WA9MED,EM76
VE6AYU,DN39
KA7ULD,DN36
KE7NLU,DN46
WB8RGE,EM79
KE5ES,EM02
KK5JB,EM10
KJ7SXR,CN86
KE5DI,EL29
W8MDS,EN70
WR9R,EN60
KJ0CFW,DM78
KC3QLX,FN20
KI5NXD,DM71
VA7KJT,CN79
KN4RCX,EM86
VE3SC,FN25
WB5TZN,EM53
WG2W,FN34
KG7BZ,CN84
VE7OES,CN88
KI7VLV/QRP,CN87
K0WAV,DM79
K4RNA,EM74
N7QBN,CN97
KF0HEG,DM79
KG5VPF,EM54
K4WQS,EM74
N2PPI,FN30
KN4FYG,EM83
K0PIR,DM95
K9ROB,DN55
W6LKB,DM04
KK6LDH,CM97
W7ROX,CN88
W4BRU,FM17
KN4JCA,EM75
W5SSN,EM13
K5JPP,EL29
K2TAV,FN33
WB2RRE,FN12
KE0VIM,EL18
KE0VIM/P,EL18
VA7BZA,CN88
WA2OFJ,EM75
K7BXQ,DN45
KD6XU,DL63
AC2XC,FN02
W6MDA,DM14
N6SBN,CM96
W5ORC,EM53
VE2MSW,FN46
N5QXP,EM20
K5XOM,EM20
W3NRH,FN00
K7CTM,DN55
KI6FCW,EM79
VA7PKP,CN89
WX5DL,EM15
NQ1B,FN34
AI4K,EM55
K1NBT,FN43
KG7YOM,CN85
W1MAE,FN54
N3FIX,FN10
N7CCD/P,DN17
KG5IEV,EM03
W2FTL,FN30
KC5HWB,EM12
N1AGK,CN96
K1MDA,FN42
KD6JWK,DM04
W4OLV,FM15
W4PFI,EM95
KE4NKY,FM05
N0JLF,EM66
N6WIP,CM99
K4TML,DM78
KF4RHZ,EM56
K7DL,CN87
VE7BGD,CN89
W8LCT,EM99
W8ZZZ,EM10
K2VAN,DM79
W4BKX,EM75
KC5FX,EM10
KC3EDP,EN90
KJ7QPX,CN88
AA0LB,DM33
KI4NG,EM76
NE2B,FN22
AD6DM,CM98
LU4FTA,FF96
KI7VLV,CN87
VA3OZO,EN94
KE8RAJ,EN72
KF7YED,DN36
VA5BRO,DO62
KT4PH,FM07
KE8EZA,EN80
KX4DX,EM96
K0OIL,CN87
N9JYV,DM41
KF7SYS,DN18
KD6XU,DL71
KC2IEB,FM29
KD2TVB,FN13
KG7SUB,DN13
VA7EET,CN89
WB4UBK,EL99
KB3HWM,FM19
AA0ST,EM29
KI6NAZ,DM03
WB3GUD,FN21
N6OYV,CM98
KI7JOM,CN88
N1JMC,FM18
K3VDR,FM19
WA7OBM,DN40
W4TM,EM73
W3MBG,CN85
W4EIP,FM05
WH6FZY,DN17
KI5JUB,EL09
N7LL,DN17
VE7RU,CN88
KE8OQZ,EM89
K4CTF,EM86
VE3NAK,FN03
VE3UUV,EN94
AI5II,EM72
W7KFT,DM45
KD7GR,DN31
KN6SXE,CM88
N7MCB,DN17
K5PK,EM10
AA2T,FN42
KD6XU/MM,DM12
KG7PD,CN87
KB1CAD,FN41
KJ7NXK,DN17
KB5HXT,EM15
KB3SDS,FM29
W4JUU,EM74
WB0VGD,DM79
N1DQF,FN42
N6RNJ,DM04
KC1AWV,FN43
KG5LQM,EM30
KC1DLN,FN54
WD0HOJ,EN13
KL7UT,DN34
KW9Q,EN40
KE8RXQ,EN70
KE8NQQ,EN66
K5LOA/P,EM16
W0DTM,EM48
K1WTF,DM79
WD9F,EM59
NC0N,EN32
K9VER,EN54
K5TUX,EM37
N9JO,EN61
VE4HTO,EO10
KF0CZD,EN13
VE4DL,EN19
KN4USN,EM45
KB9JQU,FM05
WA7FFM,DN40
KD2DO,FN13
W8JJV,EL87
N4FTD,EL96
VA3PAF,EN93
K3ETD,FN10
K4OSG,JJ00
WB6TIS,DN43
W4KUS,FM14
KC4ZGP,EM82
KD8GIJ,EM99
W1BUS,CN85
K6CES,CM97
N4SML,FM16
KO4LJC,EM65
W2NDA,DN70
NH7S,DN17
N7RTG,DN40
LW6EQG,FF95
VE6QB,DO31
KD6XU,DM12
KI6AYS,DM15
KC9UIL,KM60
VE3EBR,FN25
KC1LML,FN42
KC8TAM,EM99
KN4FRK,EM73
K7MK,DN13
W4MA,EM74
VE3NEC,EN93
W9CWC,EN53
K1OEV,FN41
KD9OSV,EN46
W0AAV,EM37
KA0YJE,EM28
KF5WDJ,DM82
KI5MNC,EM15
K0IM,EM29
W0RLD,EM79
W8MDE,EN80
K0HW,EN12
KE3ZT,FN00
K4KHO,EM73
KE8QYK,EN80
W6LVP,DM04
