# This is an example configuration file for JS8MAP. Copy to
# js8map.ini and modify to meet your requirements.  If you change
# these settings while the program is running, through menu commands
# or by other adjustments, and then execute the "File/Save config"
# menu command, the js8map.ini file will be rewritten with the latest
# values.

# The STATION section describes where you are.
[STATION]
# Local call sign
call = W1AW

# 4-letter Maidenhead grid location of your station
grid = FN31

# The JS8CALL section describes interactions with the JS8CALL
# program.
[JS8CALL]
# The UDP port on which JS8CALL sends event reports.  The default is
# 2242 but you can change it if you are running other logging software.
port = 2242

# The MAPS section control how the map is displayed.
[MAPS]
# Initial width of the JS8MAP window in pixels.  You can change
# this later by dragging the edges.
width = 800

# Maidenhead grid coordinates of the Southwest and Northeast
# corners of the initial map.  You can change this later by
# pannning and zooming.
corners = CL73,FO51

# Whether JS8MAP can automatically pan and zoom the map to show
# new stations that appear.  lock=True prevents this from happening
# though you can always adjust the map manually.
lock = False

# Which map to use as the background, numbered from zero, as listed
# in the maps/index.dat file.
map = 0

